<resources>
    <string name="app_name">Mobile Buy Sample</string>
    <string name="collection_list_title">Collections</string>
    <string name="default_error">Oops, something went wrong, please try again …</string>
    <string name="price_from">From %s</string>
    <string name="quantity_title">Quantity:</string>
    <string name="android_pay">Android Pay</string>
    <string name="web_checkout">Web Checkout</string>
    <string name="cart_subtotal_title">SubTotal</string>
    <string name="cart_subtotal_subtitle">Shipping and taxes are calculated at checkout</string>
    <string name="cart_subtotal_price">SubTotal: %s</string>
    <string name="progress_loading">Loading…</string>
    <string name="checkout_title">Order Confirmation</string>
    <string name="checkout_summary_subtotal">Subtotal</string>
    <string name="checkout_summary_shipping">Shipping</string>
    <string name="checkout_summary_tax">Tax</string>
    <string name="checkout_summary_total">Total: %s</string>
    <string name="checkout_update_shipping_address_progress">Updating shipping address…</string>
    <string name="checkout_fetch_shipping_rates_progress">Fetching shipping rates…</string>
    <string name="checkout_apply_shipping_rate_progress">Applying shipping rate…</string>
    <string name="checkout_shipping_method_title">Shipping Method</string>
    <string name="checkout_shipping_method_change">CHANGE</string>
    <string name="checkout_shipping_method_not_selected">Not Selected</string>
    <string name="checkout_shipping_method_price_not_available">N/A</string>
    <string name="checkout_shipping_method_select_title">Select Shipping Method</string>
    <string name="checkout_confirm">Confirm Order</string>
    <string name="checkout_complete_progress">Confirming Order …</string>
    <string name="checkout_shipping_select_shipping_rate">Please select shipping method</string>
    <string name="checkout_success">Your order has been placed successfully</string>
    <string name="shop_pay">Shop Pay</string>
</resources>
