<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Shopify" />

    <style name="ShopifyDraweeView">
        <item name="failureImage">@drawable/no_product_image</item>
        <item name="failureImageScaleType">fitCenter</item>
        <item name="placeholderImage">@drawable/shopify_drawee_place_holder</item>
        <item name="placeholderImageScaleType">fitXY</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat">
        <item name="colorControlNormal">@android:color/white</item>
        <item name="colorAccent">@android:color/holo_green_dark</item>
        <item name="colorControlHighlight">#65669900</item>
        <item name="colorPrimary">#0A0A0B</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ExpandedTitleTextAppearance" parent="TextAppearance.AppCompat.Title">
        <item name="android:textSize">26sp</item>
    </style>

    <style name="Shopify.HeaderText" parent="TextAppearance.AppCompat">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Shopify.HeaderText.Inverse" parent="Shopify.HeaderText">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="Shopify.TitleText" parent="TextAppearance.AppCompat">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="Shopify.TitleText.Inverse" parent="Shopify.TitleText">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="Shopify.SubTitleText" parent="TextAppearance.AppCompat">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Shopify.SubTitleText.Inverse" parent="Shopify.SubTitleText">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="Shopify.BodyText" parent="TextAppearance.AppCompat">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Shopify.BodyText.Inverse" parent="Shopify.BodyText">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="WalletDetailsHeaderTextAppearance" parent="Shopify.TitleText.Inverse">
    </style>

    <style name="WalletDetailsTextAppearance" parent="Shopify.SubTitleText.Inverse">
        <item name="android:textColor">@color/text_grey</item>
    </style>

    <style name="WalletDetailsButton" parent="Shopify.SubTitleText">
        <item name="android:textColor">@android:color/holo_green_dark</item>
    </style>
</resources>
