<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.shopify.sample"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-sdk tools:overrideLibrary="android.support.customtabs" />

    <application
        android:name=".SampleApplication"
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.gms.wallet.api.enabled"
            android:value="true" />

        <activity
            android:name=".view.collections.CollectionListActivity"
            android:icon="@drawable/ic_logo"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".view.products.ProductListActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".view.product.ProductDetailsActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".view.cart.CartActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".view.checkout.CheckoutActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
    </application>
</manifest>