<?xml version="1.0" encoding="utf-8"?>
<com.shopify.sample.view.widget.CartBadgeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="?android:attr/actionBarSize"
    android:layout_height="?android:attr/actionBarSize">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_shopping_cart" />

    <TextView
        android:id="@+id/count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|end"
        android:layout_marginEnd="@dimen/default_padding_half"
        android:layout_marginTop="@dimen/default_padding_half"
        android:background="@drawable/count_badge"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:text="99" />

</com.shopify.sample.view.widget.CartBadgeView>