<?xml version="1.0" encoding="utf-8"?><!--
  ~   The MIT License (MIT)
  ~
  ~   Copyright (c) 2015 Shopify Inc.
  ~
  ~   Permission is hereby granted, free of charge, to any person obtaining a copy
  ~   of this software and associated documentation files (the "Software"), to deal
  ~   in the Software without restriction, including without limitation the rights
  ~   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~   copies of the Software, and to permit persons to whom the Software is
  ~   furnished to do so, subject to the following conditions:
  ~
  ~   The above copyright notice and this permission notice shall be included in
  ~   all copies or substantial portions of the Software.
  ~
  ~   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~   THE SOFTWARE.
  -->

<com.shopify.sample.view.checkout.ShippingRatesView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/default_padding"
    android:paddingEnd="@dimen/default_padding"
    android:paddingStart="@dimen/default_padding"
    android:paddingTop="@dimen/default_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_padding_half"
        android:text="@string/checkout_shipping_method_title"
        android:textAppearance="@style/Shopify.SubTitleText.Inverse"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_padding_half"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/checkout_shipping_method_change"
        android:textAppearance="@style/WalletDetailsButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shipping_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_padding"
        android:layout_marginTop="@dimen/default_padding_half"
        android:text="@string/checkout_shipping_method_not_selected"
        android:textAppearance="@style/Shopify.BodyText.Inverse"
        android:textColor="@color/text_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/price"
        app:layout_constraintTop_toBottomOf="@+id/change"
        tools:text="DHL" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding_half"
        android:text="@string/checkout_shipping_method_price_not_available"
        android:textAppearance="@style/Shopify.BodyText.Inverse"
        android:textColor="@color/text_grey"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change"
        tools:text="$59.60" />
</com.shopify.sample.view.checkout.ShippingRatesView>