<?xml version="1.0" encoding="utf-8"?>
<com.shopify.sample.view.widget.image.ShopifyDraweeView android:id="@+id/image"
    style="@style/ShopifyDraweeView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:actualImageScaleType="centerCrop"
    app:viewAspectRatio="1.77"
    tools:layout_height="200dp" />