<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.shopify.sample.view.widget.image.ShopifyDraweeView
        android:id="@+id/image"
        style="@style/ShopifyDraweeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actualImageScaleType="fitCenter"
        app:viewAspectRatio="1"
        tools:layout_height="200dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:paddingLeft="@dimen/default_padding_half"
        android:paddingRight="@dimen/default_padding_half"
        android:paddingTop="@dimen/default_padding_half"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="@dimen/text_size"
        tools:text="Product Title" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:paddingBottom="@dimen/default_padding_half"
        android:paddingLeft="@dimen/default_padding_half"
        android:paddingRight="@dimen/default_padding_half"
        android:textColor="?android:attr/colorAccent"
        android:textSize="@dimen/text_size"
        tools:text="50.99" />

</LinearLayout>