<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="82dp"
    android:height="34dp"
    android:viewportWidth="820"
    android:viewportHeight="340">

    <path
        android:fillColor="#78c157"
        android:pathData="M195,268.527 C195,283.996,194.589,298.659,195.128,313.287
C195.573,325.378,185.668,334.869,174.955,334.71
C163.112,334.533,154.773,325.966,154.726,313.427
C154.677,300.262,154.715,287.097,154.715,273.932 L154.715,268.8 L127.86,268.8
C127.86,270.684,127.86,272.456,127.86,274.227
C127.86,287.727,127.985,301.227,127.806,314.721 A19.8,19.8,0,0,1,114.072,333.65
C105.792,336.439,96.898,334.239,91.813,326.869
A25.571,25.571,0,0,1,87.691,313.978
C87.165,300.834,87.501,287.656,87.501,274.491
C87.501,272.691,87.501,270.9,87.501,268.525
C81.901,268.525,76.79,268.575,71.682,268.515
C58.164,268.357,49.867,260.041,49.863,246.643 Q49.846,183.652,49.863,120.66
C49.863,119.176,49.863,117.691,49.863,115.796 L232,115.796 L232,120.965
Q232,183.956,231.995,246.948 C231.995,260.117,223.802,268.327,210.495,268.513
C205.535,268.585,200.571,268.527,195,268.527 Z" />
    <path
        android:fillColor="#78c157"
        android:pathData="M101.41,32.445 C127.91,21.845,154.189,21.813,180.66,32.334
C185.212,23.909,189.518,15.655,194.177,7.605
C194.917,6.326,197.245,5.966,198.84,5.181 A29,29,0,0,1,200.404,10.243
C200.51,11.043,199.539,11.979,199.064,12.858
C195.106,20.178,191.15,27.5,187.03,35.123
C215.014,51.31,232.319,74.11,232.23,108.18 L49.9,108.18
C50.112,74.647,66.878,51.707,95.031,35.316
C91.12,28.046,87.281,20.907,83.439,13.77
C82.887,12.744,82.339,11.713,81.755,10.707 C80.455,8.476,80.478,6.14,83.06,5.407
C84.35,5.041,86.965,6.251,87.692,7.498
C92.377,15.542,96.707,23.792,101.41,32.445 Z M107.93,67.62
A8.218,8.218,0,0,0,99.171,59.408 A8.691,8.691,0,0,0,91.021,67.923
A9.016,9.016,0,0,0,99.449,76.265 A8.63,8.63,0,0,0,107.93,67.62 Z M190.86,67.85
A8.436,8.436,0,0,0,173.99,67.639 A8.929,8.929,0,0,0,182.062,76.277
C186.527,76.492,190.787,72.41,190.86,67.85 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M351.758,241.441 L351.758,304.411 L329.14,304.411 L329.14,104.671
L351.817,104.671 L351.817,121.286 C372.585,102.81,395.9,97.621,421.65,103.51
C440.622,107.849,455.589,118.595,466.816,134.349
C490.566,167.677,485.634,213.624,455.362,241.575
C428.582,266.3,383.169,270.5,351.758,241.441 Z M351.858,181.541
C351.858,188.705,352.358,195.913,351.724,203.02
C351.032,210.807,354.315,216.431,359.368,221.657
C376.945,239.836,405.763,244.295,427.894,232.186
C450.57,219.779,462.678,193.42,456.441,168.599
C450.502,144.961,435.425,129.566,411.422,125.126
C388.736,120.926,369.267,128.117,355.022,146.926 A17.246,17.246,0,0,0,352,156.06
C351.6,164.537,351.862,173.046,351.862,181.543 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M626.961,121.523 L626.961,104.723 L649.686,104.723 L649.686,258.223
L627.009,258.223 L627.009,241.3 C607.474,258.835,585.399,264.717,560.741,260.191
C542.391,256.823,527.214,247.554,515.351,233.169
C490.577,203.13,490.761,158.325,515.676,129.135
C529.737,112.661,547.528,103.235,569.183,101.528
C590.757,99.831,609.891,105.863,626.961,121.523 Z M626.861,181.075
C626.861,172.909,627.143,164.729,626.723,156.585
A19.384,19.384,0,0,0,623.728,146.885
C612.035,130.158,595.078,122.91,575.396,123.907
C538.896,125.756,514.179,158.18,521.996,193.716
C527.096,216.892,542.011,231.801,565.132,237.354
C587.484,242.722,611.169,233.494,623.732,215.262
A18.563,18.563,0,0,0,626.724,206.062
C627.127,197.754,626.858,189.408,626.858,181.075 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M663.9,104.388 C672.459,104.388,680.593,104.214,688.7,104.563
C690.02,104.62,691.767,106.763,692.427,108.323
C700.343,127.009,708.084,145.77,715.885,164.505 S731.495,201.964,739.316,220.686
C739.821,221.895,740.451,223.052,741.361,224.932
C747.029,211.364,752.442,198.407,757.856,185.45
C768.693,159.513,779.574,133.594,790.305,107.612
C791.424,104.903,792.697,103.729,795.752,103.83
C802.899,104.067,810.06,103.906,817.822,103.906
A37.064,37.064,0,0,1,816.655,107.827 Q781.283,189.852,745.82,271.839
C735.367,295.867,715.879,307.539,689.807,306.127
A18.29,18.29,0,0,1,687.584,305.697 L687.584,282.868
C692.102,282.544,696.43,282.527,700.66,281.868
C710.26,280.377,716.986,274.743,721.442,266.325
C728.042,253.855,728.027,253.81,722.331,240.571 Q693.931,174.562,665.482,108.571
C664.974,107.378,664.564,106.138,663.9,104.388 Z" />
    <path
        android:fillColor="#79c259"
        android:pathData="M239,174.495 C239,160.676,238.978,146.857,239.007,133.038
C239.031,121.169,247.607,112.023,258.907,111.732
A20.206,20.206,0,0,1,279.572,131.8 Q280.086,174.249,279.606,216.708
C279.47,229.019,270.374,236.964,258.134,236.677
C246.966,236.415,239.015,227.613,239,215.455 Q238.975,194.974,239,174.495 Z" />
    <path
        android:fillColor="#78c157"
        android:pathData="M42.86,174.4 C42.86,188.213,42.892,202.026,42.851,215.839
C42.817,227.146,35.061,236.062,24.835,236.661
C12.535,237.381,4.024,230.396,2.42,218.261 A15.266,15.266,0,0,1,2.236,216.277
C2.229,188.318,2.061,160.358,2.325,132.402
C2.425,121.952,8.742,114.522,17.963,112.443 A20.053,20.053,0,0,1,42.827,131.962
C42.971,146.106,42.859,160.253,42.86,174.4 Z" />
</vector>