<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="185"
    android:viewportHeight="185">

    <path
        android:fillColor="#96bd4f"
        android:pathData="M81,1c3.3,0,6.7,0,10,0c2.3,1.8,4.7,3.6,7,5.4c11.4,0.4,15.7,8.9,19.6,17.7c2.7-0.4,5.1-0.7,7.5-1
c-0.4,9.1-0.7,18.3-1.1,27.4c-0.7,17.4-1.4,34.9-2.2,52.3c-0.3,7.5-0.8,14.9-1.1,22.4c-0.9,20.3-1.9,40.5-2.8,60.8
c-1.7,0-3.3,0-5,0c-1.5-0.6-2.9-1.4-4.5-1.7c-23.9-4.5-47.7-8.9-71.6-13.4c-8-1.5-15.9-3-24.7-4.7c4.9-38,9.8-75.5,14.6-113.2
c7.7-2.5,14.8-4.8,21.8-7.1c1.5-4.5,2.8-8.8,4.4-13c3.1-8.1,6.9-16.1,13.4-22C70.7,7.1,76.1,4.3,81,1z
M37.1,147
c7.8,7.7,16.7,11.1,27,11.1c12.8,0,22.4-7.3,25.6-19.6c3.2-12.3,0.3-22.7-9.9-30.8c-3.6-2.9-7.5-5.5-10.9-8.7c-5-4.7-3.5-11,3-13.2
c1.7-0.6,3.6-0.9,5.4-0.7c4.6,0.5,9.1,1.4,14.3,2.2c2.1-6.3,4.4-13,6.6-19.6c-11.2-6.3-31.2-3.2-41.4,6.3
C42.6,87,43.2,107,58.1,119.4c2.2,1.8,4.4,3.6,6.2,5.8c3,3.5,3.4,7.5,1.4,10.6c-2,3.1-5.5,4.3-10.3,2.5c-4.6-1.7-8.9-4.2-13.7-6.6
C40.3,136.6,38.7,141.6,37.1,147z
M70.7,39.2c2.9-12.3,7.1-23.7,18.8-30.7c-12.6-4-33.1,18.7-31.8,34.7
C62,41.9,66.3,40.5,70.7,39.2z
M97.1,31c-0.8-5.8-1.6-11.1-2.4-16.7c-8.7,4-15.5,14.1-15.1,22.1C85.1,34.7,90.6,33,97.1,31z
M103.4,29.1c2.7-0.9,5.2-1.6,7.6-2.4c-1.2-8-5.1-12.6-9.6-12C102.1,19.2,102.7,23.8,103.4,29.1z" />
    <path
        android:fillColor="#5f9042"
        android:pathData="M118,186c0.9-20.3,1.8-40.5,2.8-60.8c0.3-7.5,0.8-14.9,1.1-22.4c0.8-17.4,1.5-34.9,2.2-52.3
c0.4-9.1,0.7-18.3,1.1-27.4c1.4,0.8,3,1.3,4.1,2.3c2.9,3,5.6,6.1,7.7,8.5c6.7,0.7,12.1,1.2,17.7,1.8c6.8,46.2,13.6,92,20.4,138
c-10,2.2-19.3,4.1-28.7,6.3c-8.5,1.9-16.9,4-25.3,6C120,186,119,186,118,186z" />
</vector>