<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="250dp"
    android:height="250dp"
    android:viewportWidth="250"
    android:viewportHeight="250">

    <path
        android:name="Rectangle-2"
        android:fillColor="#FFFFFF"
        android:strokeColor="#D3DBE2"
        android:strokeWidth="5"
        android:pathData="M136.897,69.7408 L208.229,87.5258 L187.749,169.665 L116.418,151.88
L136.897,69.7408 Z" />
    <path
        android:name="Rectangle-2"
        android:fillColor="#FFFFFF"
        android:strokeColor="#D3DBE2"
        android:strokeWidth="5"
        android:pathData="M136.897,69.7408 L208.229,87.5258 L187.749,169.665 L116.418,151.88
L136.897,69.7408 Z" />
    <path
        android:name="Rectangle-2"
        android:fillColor="#F5F6F6"
        android:strokeColor="#D3DBE2"
        android:strokeWidth="5"
        android:pathData="M141.765,77.8423 L200.128,92.3937 L185.576,150.756 L127.214,136.205
L141.765,77.8423 Z" />
    <path
        android:name="Rectangle-2"
        android:fillColor="#F5F6F6"
        android:strokeColor="#D3DBE2"
        android:strokeWidth="5"
        android:pathData="M141.765,77.8423 L200.128,92.3937 L185.576,150.756 L127.214,136.205
L141.765,77.8423 Z" />
    <path
        android:name="Rectangle-2"
        android:fillColor="#FFFFFF"
        android:strokeColor="#D3DBE2"
        android:strokeWidth="5"
        android:pathData="M44.8784,87.8846 L126.125,73.5586 L142.622,167.115 L61.375,181.441
L44.8784,87.8846 Z" />
    <path
        android:name="Rectangle-2"
        android:fillColor="#FFFFFF"
        android:strokeColor="#D3DBE2"
        android:strokeWidth="5"
        android:pathData="M44.8784,87.8846 L126.125,73.5586 L142.622,167.115 L61.375,181.441
L44.8784,87.8846 Z" />
    <path
        android:name="Rectangle-2"
        android:fillColor="#F5F6F6"
        android:strokeColor="#D3DBE2"
        android:strokeWidth="5"
        android:pathData="M53.5668,93.9683 L120.041,82.2471 L131.763,148.722 L65.2881,160.443
L53.5668,93.9683 Z" />
    <path
        android:name="Rectangle-2"
        android:fillColor="#F5F6F6"
        android:strokeColor="#D3DBE2"
        android:strokeWidth="5"
        android:pathData="M53.5668,93.9683 L120.041,82.2471 L131.763,148.722 L65.2881,160.443
L53.5668,93.9683 Z" />
    <path
        android:name="Rectangle"
        android:fillColor="#D7DFE5"
        android:fillAlpha="0.4"
        android:strokeWidth="1"
        android:pathData="M129.492,99.1182 L135.587,79.9274 L151.304,159.414 L139.911,158.207 Z" />
    <path
        android:name="Rectangle-3"
        android:strokeWidth="1"
        android:pathData="M0,0 L250,0 L250,250 L0,250 L0,0 Z" />
</vector>