<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:name="plus-inactive"
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M13,11 L13,6.75 C13,6.336,12.664,6,12.25,6 L11.75,6 C11.336,6,11,6.336,11,6.75
L11,11 L6.75,11 C6.336,11,6,11.336,6,11.75 L6,12.25 C6,12.664,6.336,13,6.75,13
L11,13 L11,17.25 C11,17.664,11.336,18,11.75,18 L12.25,18
C12.664,18,13,17.664,13,17.25 L13,13 L17.25,13 C17.664,13,18,12.664,18,12.25
L18,11.75 C18,11.336,17.664,11,17.25,11 L13,11 Z" />
    <path
        android:name="Rectangle"
        android:strokeWidth="1"
        android:pathData="M0,0 L24,0 L24,24 L0,24 L0,0 Z" />
</vector>