query CollectionPageWithProductsQuery($perPage: Int!, $nextPageCursor: String, $collectionSortKey: CollectionSortKeys!) {
  shop {
    collectionConnection: collections(first: $perPage, after: $nextPageCursor, sortKey: $collectionSortKey) {
      edges {
        cursor
        collection: node {
          id
          title
          descriptionHtml
          image {
            src
          }
          productConnection:  products(first: $perPage) {
            edges {
              cursor
              product: node {
                id
                title
                imageConnection: images(first: 1) {
                  edges {
                    image: node {
                      src
                    }
                  }
                }
                variantConnection: variants(first: 1) {
                  variantEdge: edges {
                    variant: node {
                      price
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
