query ProductByIdQuery($id: ID!) {
  node(id: $id) {
    ... on Product {
      id
      title
      descriptionHtml
      tags
      imageConnection: images(first: 250) {
        imageEdge: edges {
          image: node {
            src
          }
        }
      }
      options {
        id
        name
        values
      }
      variantConnection: variants(first: 250) {
        variantEdge: edges {
          variant: node {
            id
            title
            availableForSale
            selectedOptions {
              name
              value
            }
            price
          }
        }
      }
    }
  }
}
